{
  "expo": {
    "name": "CarbonTrack",
    "slug": "carbontrack-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f172a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.carbontrack.mobile",
      "buildNumber": "1"
    },
    "android": {
      "icon": "./assets/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f172a"
      },
      "package": "com.carbontrack.mobile",
      "versionCode": 1
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#22c55e"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "carbontrack",
    "extra": {
      "eas": {
        "projectId": "REMPLACER_PAR_VOTRE_EAS_PROJECT_ID"
      }
    }
  }
}
